# SkiNet

./: .gitignore  skinet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  identity.db  skinet.db
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs
API/Data/: StoreContext.cs
API/Dtos/: ProductToReturnDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20211020065440_InitialCreate.Designer.cs  20211027071906_InitialCreate.Designer.cs  20211027071906_InitialCreate.cs  20211027083925_InitialCreate.Designer.cs  20211027083925_InitialCreate.cs  20220216121044_OrderEntityAdded.Designer.cs  20220216121044_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs
Infrastructure/Identity/Migrations/: 20220127172919_IdentityInitial.Designer.cs
Infrastructure/Services/: OrderService.cs
(+68 files in other folders)
