<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11"/>
    <PackageReference Include="StackExchange.Redis" Version="2.2.88"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.1"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1"/>
    <ProjectReference Include="..\Core\Core.csproj"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>